body{
  width:100%;
  height: 100%;
  background-color: #bdbdbd;
}

 .container {
  height: 470px;
  margin-top: 20px;
  background-color: #73008B;
    -webkit-border-radius: 5px;
    border-radius: 25px;
    -moz-box-shadow: 0 0 20px #73008B;
    -webkit-box-shadow: 0 0 20px #73008B;
    box-shadow: 0 0 20px #73008B;

  margin-right: 100px;
  margin-left: 100px;

}
.text {
  background-color: rgba(255, 235, 192, 1);
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  margin-top: 30px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
}

.active{
  background-color: grey;
  color: white;

}

  nav
  {
    height: 12vh;
    width:100%;
    background-color: rgba(41, 10, 99, 1);
  }
  ul{
    width:80%;
    margin-top:-11.5%;
    padding:0;
    float:right;
  }
  ul li{
    list-style: none;
    display:inline-block;
    padding:20px;
    float:right;
    margin-right: 2vh;
    font-style: oblique;
    font-size:25px;
  }
  ul li:hover
  {
    background-color: rgba(128, 237, 255, 1);
    border-radius: 15px;
  }
  ul li a
  {
    color:white;
    text-decoration: none;
  }
  ul li a:hover
    {
      color:black;
      text-decoration: bold;
    }
    .toggle
    {
      float: right;
      margin:20 20;
      font-size: 50px;
      color: white;
      box-sizing: border-box;
      display: none;
    }
 
/*Responsive view*/

  @media (max-width: 1300px)
   {
     .container
     {
       width:100%;
       float:left;
     }
     .card
     {
       margin-right: 10%;
     }
     #content{
       font-size: 35px;
     }
        .toggle
        {
          display:block;
        }
        ul li{
          display:none;
        }
   }
  /* X-Small devices (landscape phones, 320px and up) */
        @media (min-width: 320px)
         {
           #content{
             font-size: 11px;
           }
            /*.circle
            {
              margin-left:42%;
              margin-top: 0.9%;
            }*/
            img{
              width:150px;
              height:150px;
              margin-top:-6vh;
              margin-right:95%;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px)
        {
          .circle
          {
            margin-top:0;
          }
          #content{
            font-size: 20px;
          }
          img{
            width:220px;
            height:220px;
            margin-top:-7vh;
            margin-right:95%;
          }

        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px)
         {
          /* .circle
           {
             margin-top:0;
           }*/
           #content{
             font-size: 28px;
             line-height: 5.6vh;
           }
           img{
             width:200px;
             height:200px;
             margin-top:-6.5vh;
             margin-right:95%;
           }
           .toggle
           {
             margin-top: -16.6%;
           }

        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 991px)
           {
             /*.circle
             {
               margin-top:1%;
             }*/
             #content{
               font-size:15px;
               line-height: 5.7vh;
             }
             img{
               width:280px;
               height:280px;
               margin-top:-13vh;
               margin-right:20%;
             }
           }
        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px)
         {
           .circle
           {
             margin-top:1%;
           }
           #content{
             font-size:18px;
             line-height: 5.2vh;
           }
           img{
             width:280px;
             height:280px;
             margin-top:-13vh;
             margin-right:20%;
           }
        }

        /* Ultra large devices (large desktops, 1400px and up) */
        @media (min-width: 1500px)
         {
          /* .circle
           {
             margin-top:10%;
           }*/
           img{
             width:280px;
             height:280px;
             margin-top:-12vh;
             margin-right:20%;
           }
           /*.image{
             font-size:15px;
             line-height: 5.2vh;
           }*/
        }
