<html>
<head>
    <title>URECKON School Portal</title>
    <link rel="icon" href="image/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
  

.span3 {
  width: 24.6%;
  height: auto;
  display: inline-block;
  
}

.container2:hover .image .middle  {
  opacity: 0.3;
}

.middle {
  /*transition: .5s ease;*/
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container2{
  height: 80px;

}

.circle {
  position: relative;
  border-radius: 50%;
  width: 100%;
  height: auto;
  padding-top: 100%;
  background-image: url(image/male_avatar.jpg);
  margin-top: 60px;
  margin-left: 280px;

}


.middle{
   font-size: 40px;

}




    </style>
</head>
<body>
  <nav style="height: 100px;">
        <img src="image/logo_with_wordmark_sky.svg">
        <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div style="margin-top: -20px;">
        <ul>
          <li>  <a href="reg.html">Register</a> </li>
          <li>  <a href="contact.html" class="active">Contact Us</a> </li>
          <li>  <a href="event.html">Events</a> </li>
          <li>  <a href="index.html">Home</a> </li>
        </ul>
        </div>
  </nav>


 <div class="container">
  <div class="container2">
  <div class="span3 ">
    <div class="circle image" style="margin-left: 200px;">
      <div class="middle">
         <a href="#"><span class="fa fa-linkedin" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-twitter" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-facebook" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-instagram" style="color: black;"></span></a>
           <br>
      </div>
     <div class="text" id="content">Name 1</div>
      
    </div>
  </div>
  <div class="span3">
    <div class="circle image" style="margin-left: 350px;">
      <div class="middle">
        <a href="#"><span class="fa fa-linkedin" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-twitter" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-facebook" style="color: black;"></span></a>
            <br>
            <a href="#"><span class="fa fa-instagram" style="color: black;"></span></a>
           <br>
       
      </div>
       <div class="text" id="content">Name 2</div>
    </div>
  </div>
  </div>
 </div>

        
</body>
</html>
